#Directory where any output folders are writen.
output_dir = ./analysis
#Names of thermodynamic legs in simulation, corrisponds to directory names in results.
legs = lig, com
#Names of engiens to make analysis for (NAMD2,NAMD3,OpenMM)
engines = NAMD2
#Directory where input data can be found, dir structure of results is fixed as standard TIES structure.
data_root = ../data
#File path pointing to expermental data, values of exp data can be blank but protien and ligand names provided
# determine what direcetories will be searched for results
exp_data = ./exp.dat
#Can provide comma seperated list of numbers. This removes windows from analysis, zero indexed.
windows_mask = None
