#Directory where any output folders are writen.
output_dir = ./analysis
#What was the temperature of the simulation in Kelvin
temperature = 300
#Names of thermodynamic legs in simulation, corresponds to directory names in results.
legs = lig, com
#Names of engiens to make analysis for (NAMD2,NAMD3,OpenMM)
engines = NAMD2
#Directory where input data can be found, dir structure of results is fixed as standard TIES structure.
data_root = ../data
#File path pointing to experimental data, values of exp data can be blank but protein and ligand names provided
# determine what directories will be searched for results
exp_data = ./exp.dat
#Can provide comma separated list of numbers. This removes windows from analysis, zero indexed.
windows_mask = None
#str (TI,FEP) what methods perform analysis with for this engine
methods = TI
#boolean to select if ditributions of dG are calculated
distributions = 0
