#Directory where any output folders are writen.
output_dir = ./analysis
#What was the temperature of the simulation in Kelvin
temperature = 300
#Names of thermodynamic legs in simulation, corresponds to directory names in results.
legs = leg1
#Names of engiens to make analysis for (NAMD2,NAMD3,OpenMM)
engines = OpenMM
#Directory where input data can be found, dir structure of results is fixed as standard TIES structure.
data_root = ../data
#File path pointing to experimental data, values of exp data can be blank but protein and ligand names provided
# determine what directories will be searched for results
exp_data = ./exp.dat
#Can provide comma separated list of numbers. This removes windows from analysis, zero indexed.
windows_mask = None
#str (TI,FEP) what methods perform analysis with for this engine
methods = FEP
#boolean to select if ditributions of dG are printed
distributions = 0
#list of ints specify if we print dg for any intermediate number of replicas (convergence inspection)
rep_convg = 1,2,3
#list of ints specify if we print dg for any intermediate amount of sampling (convergence inspection)
sampling_convg = 1, 5, 10, 25
